<html>
	<head>
		<title>
			This is a test.
		</title>
		<style>
			body {
				background: #dedede;
				font-family: sans-serif;
			}
		
			.wrapper {
				width: 500px;
				margin: 30px auto 0 auto;
				
				box-shadow: rgba(0,0,0,.4) 0px 1px 4px;

				background: #fff;
				color: #333;
			}
			
			header, footer, section {
				padding: 10px 15px;
			}
			h1, h2 {
				padding: 0;
				margin: 0;
				font-weight: 300;
			}

			h1 {
				font-size: 4em;
				padding: 15px 0;
			}
			h1, h2, footer {
				text-align: center;
			}

			p {
				line-height: 1.7em;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Commander #YOLO</h1>
				<h2>Says Welcome</h2>
			</header>
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, soluta nesciunt eaque dicta dolores quos ut fugit aperiam asperiores nulla laudantium possimus adipisci consequatur. Consequuntur, voluptatibus excepturi veritatis ullam culpa.</p>
			</section>
			<footer>
				<p>&copy; Wololo.</p>
			</footer>
		</div>
	</body>
</html>